---
title: (Re)introducing Namesake
description: >-
  Namesake has a fresh coat of paint and a new app in the works. Eva Decker
  joins as co-founder!
publishDate: 2024-08-15
authors:
  - luke-lennon
  - eva-decker
image: {}
---
**Hey y’all: Namesake is getting a glow up.**

What started in 2021 as a series of Instagram rants about struggling through a legal name change turned into a simple yet functional platform designed to guide both adults and youth through this unnecessarily complex process.

For many (including us), changing our names legally was overwhelming, resource-intensive, and honestly sort of lonely. Like, how many times do you really need to be deadnamed in this process?! (In the MA court paperwork alone, it’s at least nine.) We knew that we deserved better.

## Building a better app

We built Namesake to break down each step, demystify the legal jargon, and connect folks to disparate information and resources faster. Our basic platform has helped hundreds of people navigate the process, from filing the court order to updating key identification documents.

At the same time, we believe that ethical technology is just one tool within a holistic approach to community support and mutual aid. That’s why we partnered with the [Massachusetts Transgender Political Coalition (MTPC)](https://www.masstpc.org/what-we-do/ida-network/) in 2021—and together we’ve hosted 15+ name change clinics with community partners throughout the state. We’ve trained notaries, connected folks to outside resources, and just been there to listen and relate. We’ve contributed to pushes for policy change (like addressing discriminatory [credit reporting](https://pressley.house.gov/2023/03/31/pressley-unveils-bill-to-make-credit-reporting-system-more-inclusive-for-trans-nonbinary-folks/), or making [TDOV official in Boston](https://www.boston.gov/news/transgender-day-visibility)), and we’re motivated to expand this work in the future.

All in all, these experiences—and all of your generous feedback, questions, and ideas — have helped us better understand how we can improve Namesake amidst limited funding and resources.

## Namesake 2.0

We are fully aware that Namesake’s original site wasn’t the cutest, or the even most functional—so we’re excited to be growing and evolving. Many changes are coming — starting with a new look that honors queer zine culture, and a color palette derived from the trans flag. We even have a few snails here and there, too, which you can think of as Namesake’s new mascot—mollusks being one of the least binary members of the animal kingdom.

![](newsletter-email.png)

Why the redesign? We believe that the process should be rooted in celebration and autonomy, even with all of its potential complexities. We believe creative and accessible design is important in making Namesake a space that upholds trans joy. Government paperwork can often feel limiting and reductive, so it’s important that your experience on Namesake is different.

## Welcoming our new co-founder, Eva Decker

Co-founder [Eva Decker](http://eva.town) and I have been building with worker-owned software consulting co-op [Computost](https://www.computost.com/) to re-envision Namesake and its future. Eva is a trans product designer and software engineer based in NYC. Eva’s work with Namesake started as a one month contract for design work, but at the end of that month, nobody wanted to say goodbye. ;) Together we aim to build accessible, ethical technology that empowers and connects people.

## Growing an online community

What we’ve learned in the Namesake journey is that navigating the name change process can often feel isolating or lonely. So while we continue to rebuild, [**we’ve launched a Discord**](http://namesake.fyi/chat) where you can find community and support no matter where you are in the process (Want to practice using some new names? We got you).\
\
![](Untitled%20design%20\(3).png)

We hope this can be a space where we can all exchange tips and information as well as celebrate and connect with each other. Folks with legal backgrounds, notaries, and other partners can tag themselves to offer their help, developers can contribute technical suggestions, and everyone can share their learnings and questions (and/or just vent about the DMV).

## Thank you (and stay tuned)

We’re excited to re-launch later this year! In the meantime, the old site—and new Discord server—will be available to support you through this process.

**If you want to get involved in any way, reach out [on Discord](https://namesake.fyi/chat).** There are opportunities to support name change clinics, contribute code, and even help us expand to additional states. Thanks for being part of this!
