---
title: (Re)introducing Namesake
description: >-
  Namesake has a fresh coat of paint and a new app in the works. Eva Decker
  joins as co-founder.
publishDate: 2024-08-15
authors:
  - luke-lennon
  - eva-decker
image:
  src: ../../assets/images/posts/introducing-namesake/content/namesake.webp
  alt: "Illustrations of a driver's license, a gavel, a passport, a social security card, and a flower with snails."
---

**Namesake began three years ago as a series of Instagram rants.** Navigating the legal name change process was a headache—it felt overwhelming, resource-intensive, and honestly, sort of lonely. What should've been a joyous, celebratory moment of declaring a new identity was instead a slog through bureaucratic paperwork and needless deadnaming. We knew we deserved better.

## What we've accomplished so far

Unfriendly government processes are tough to fix overnight. Until the root of the problem could be addressed, it was up to us to make things smoother for other trans and non-binary people. We partnered with the [Massachusetts Transgender Political Coalition (MTPC)](https://www.masstpc.org/what-we-do/ida-network/), and over the past three years we've done a lot:

- We built a web app to break down each step of the process, demystify legal jargon, and connect people to disparate information and resources.
- We hosted over fifteen virtual and in-person name change clinics with our community partners throughout Massachusetts.
- We trained notaries, connected folks to outside resources, and made ourselves available just to listen and relate.
- We pushed for policy change like addressing discriminatory [credit reporting](https://pressley.house.gov/2023/03/31/pressley-unveils-bill-to-make-credit-reporting-system-more-inclusive-for-trans-nonbinary-folks/) and making [Transgender Day of Visibility official in Boston](https://www.boston.gov/news/transgender-day-visibility).

Since 2021, Namesake has helped over 500 people in Massachusetts update their legal name and gender markers, and we're ready to support more people in more places.

## Evolving Namesake

We started Namesake with low-code tools that allowed us to quickly prototype and ship changes. But we've reached a point where in order to grow to serve more people, we need to invest more seriously in technology, design, and community support.

Today we're excited to announce several things:

1. Namesake has a [**new look**](#a-new-look).
2. We're welcoming a [**new co-founder**](#a-new-co-founder).
3. We're launching a [**new Discord server**](#a-new-online-community).
4. Finally... we have a [**new application in the works**](#a-new-app-coming-later-this-year)!

Lots new! Let's dive in.

### A new look

Have you ever noticed the way that images and text degrade when you make a copy of a copy of a copy? You see it in photocopied court documents and, notably, in DIY queer zines. Namesake's new appearance is inspired by the aesthetic overlap of these two very different uses of ink and pastel printer paper. Court documents and DIY zines are both, ultimately, about communication.

![Illustrations of a driver's license, a gavel, a passport, a social security card, and a flower with snails.](../../assets/images/posts/introducing-namesake/content/brand-preview.webp)

You may see a few snails here and there, too, which you can think of as Namesake’s new mascot. (Mollusks are one of the least binary members of the animal kingdom. And no matter how slow the legal process can feel, this is all about going at your own pace.)

Government paperwork can often feel reductive and limiting; we want Namesake to support expressiveness and fluidity within an otherwise rigid system. You can view and download Namesake's new logo, font, and color palette on our [brand assets](/brand-assets) page.

### A new co-founder

To support Namesake's evolution, [Eva Decker](https://eva.town) has joined to help lead our tech efforts. At the beginning of 2024, Eva joined Namesake for a one month design contract, but at the end of that month, nobody wanted to say goodbye. She agreed to come onboard for continued support and development of Namesake. She's excited about helping people claim a name that feels like home for them. She lives in NYC with her partner Margot and her cat Samwise. Say hi to her on Discord @for.eva.new.

### A new online community

Speaking of Discord, today we're [launching our new Discord server](/chat)! Our past name change clinics with MTPC have been more than just a way to get paperwork done—they’ve been powerful, fun spaces for community connection and support (thanks in no small part to our partners).

![](../../assets/images/posts/introducing-namesake/content/discord-preview-full.png)

While we can’t host clinics every week, we wanted to create a space online to connect. Ask for #help, try out new #name-ideas, #vent about the DMV, or share your latest #celebrations. Notaries and folks with legal backgrounds can tag themselves with a role to offer support. And in #code, you can stay up-to-date on how our new app is progressing.

### A new app (coming later this year)

We're building a new Namesake app from the ground up, with the assistance of worker-owned software co-op [Computost](https://www.computost.com/). We're excited to provide folks with a better way to fill out forms, stay organized, and answer frequent questions.

We're building everything out in the open, so if you're technically-minded and want to help contribute code or design, [follow Namesake on GitHub](https://github.com/namesakefyi).

Ethical technology is just one tool within a holistic approach to community support and mutual aid, and we plan to continue pushing forward on all fronts.

## Thank you

There's so much more in store we're excited to share with you. All of your generous feedback, questions, and ideas have helped us better understand how we can improve Namesake amidst very limited funding and resources.

Respectful and accessible name changes are one part of a larger puzzle in creating a world where trans people—and all of us—can live life freely and joyously.

**[Join us on Discord](https://namesake.fyi/chat) to chat, get help, and get involved.** There are people here to support you. For those who've already been through the process, there are opportunities to help facilitate name change clinics, contribute code, and even help Namesake expand to additional states.

Rigid systems weren’t built for us, but we’ll figure them out together.
