---
title: (Re)introducing Namesake
description: Namesake has a fresh coat of paint and a new app in the works. Eva Decker joins as co-founder!
publishDate: 2024-08-15
authors:
  - luke-lennon
  - eva-decker
---

Hey y’all: Namesake is getting a glow up.

What started in 2021 as a series of Instagram rants about struggling through a legal name change turned into a simple yet functional platform designed to guide both adults and youth through this unnecessarily complex process. 

For many (including us), changing our names legally was overwhelming, resource-intensive, and honestly sort of lonely. Like, how many times do you really need to be deadnamed in this process?! (In the Massachusetts court paperwork alone, it’s at least nine.) We knew that we deserved better.

## Building a better app

We built Namesake to break down each step, demystify the legalese, and connect folks to disparate information and resources faster. To date, our basic platform has helped hundreds of people navigate the process, from filing the court order to updating key identification documents. 

At the same time, we believe that ethical technology is just one tool within a holistic approach to community support and mutual aid. Since 2021, we've partnered with the [Massachusetts Transgender Political Coalition](https://www.masstpc.org/), and together we’ve hosted over twenty name change clinics with community partners throughout Massachusetts. We’ve trained notaries, connected folks to outside resources, and just been there to listen and relate. We’ve contributed to pushes for policy change, like addressing discriminatory [credit reporting](https://pressley.house.gov/2023/03/31/pressley-unveils-bill-to-make-credit-reporting-system-more-inclusive-for-trans-nonbinary-folks/), and making [Transgender Day of Visibility official in Boston](https://www.boston.gov/news/transgender-day-visibility). We’re motivated to expand this work even further.

All in all, these experiences—and all of your generous feedback, questions, and ideas—have helped us better understand how we can improve Namesake amidst limited funding and resources. We are fully aware that Namesake’s original site wasn’t the cutest, or the even most functional—so we’re excited to be growing and evolving.

## Rebranding



## Welcoming our new co-founder, Eva Decker

Co-founder Eva Decker and I have been building with worker-owned software consulting co-op [Computost](https://www.computost.com/) to reenvision Namesake and its future. We want to build accessible, ethical technology that empowers and connects people. 

<PREVIEW_IMAGE>

## Growing an online community

While we continue to rebuild, the old site will continue to run so that you’ll still have access to Namesake’s resources. And in the meantime, we’ve launched a Discord where you can find community and support no matter where you are in the process (Want to practice using some new names? We got you). We hope this can be a space where we can all exchange tips and information as well as celebrate each other.

We’re excited to launch our new app later this year. If you want to get involved, join our Discord and let’s chat.
